Description
    Our analysts have obtained password dumps storing hacker passwords. 
    After obtaining a few plaintext passwords, it appears that they are based on Pokemon.
Methodology
    Found a pokemon wordlist online, could also generate one if need be
    hashcat -a 0 -m 0 hashes.txt pokemonwordlist.txt
Questions
    1. a532443f3e04a9e00295a8cd2a75e080
    2. 54c10b9736b70e75c6e505f340b6e2f1
    3. b8a24794813a47521b4be55747e0665a
    4. 83b020b0a7b3c353e1c11b1647b53cda
    5. 999cae1e22fe69d89d6f56e3050f18cb
Answers
    1. golduck
    2. basculin
    3. rotom
    4. celebi
    5. goldeen