Description
    Our analysts have obtained password dumps storing hacker passwords. It appears that they are based off of Law and Order: SVU episodes and end in 2 digits.
Methodology
    using hashcat attack mode 6 you can use a wordlist plus mask
Questions
    1. 6475c851b56004eb96ab1404252c3a34
    2. abe6591e06aafc3cf1b0783b120f685e
    3. 1e1612db8bdeebc7e8d56f8f30b39456
    4. 3dd9dd0e352df4433aadf2273e269287
    5. 08038f679de74982bfb9bac43d46271a
Answers
    1. hooked37
    2. manhunt74
    3. philadelphia53
    4. resilience05
    5. unorthodox12